$base-font-size: 16px
$base-line-height: 24px

$total-columns: 7 
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break: 16

.grid
	+susy-grid-background
	
section.page
	+container($total-columns, $break)
	//@extend .grid !optional
	margin-left: 0
	
	header
		margin-top: $grid-padding
		#paper
			display: none
	

	h1.vision
		+leader(1)
		font-family: "miso"
		color: $rose
		font-size: px-to-em(19px)
		line-height: px-to-em(20.2px,16px)
		font-weight: 400
		letter-spacing: px-to-em(1.6px)

	#map
		@extend .full !optional
		#slides
			ul
				li
					img
						max-width: 100%
						max-height: 100%
		#steps
			+clearfix
			#arrow_left
				+span-columns(1)
			#arrow_right
				+span-columns(1 omega)
			#text
				ul
					li
						+span-columns(4, $total-columns)
						+hyphenation
						display: none

					
	footer
		@extend .full !optional
		ul
			li.nline
				width: columns($total-columns)
			li.nopadding
				padding-left: 0
				
	#mailing-list
		a
			span.icon
				@include assign-sprite-background($assets)
				@include sprite($assets, "mail-mobile", true)
		.mailing_list
			#spiegazione
				@include float-left
				@include span-columns(7)
				p
					text-transform: uppercase
					font-family: "miso"
					font-weight: 400       
					color: $blue
					font-size: px-to-em(14px)
	#faq
		a
			span.icon
				@include assign-sprite-background($assets)
				@include sprite($assets, "bubble-mobile", true)
		ul.questions
			list-style: none
			+pre(1)
			+span-columns(5 omega)
			li
				h3
					font-family: "source sans pro"
					font-weight: 600
					font-size: px-to-em(16px)
					line-height: px-to-em(40px,24px)
					color: $black
					
					i
						margin-top: 3px
						position:relative
						@include float-left
						margin-left: -(sprite-height($assets,"questionmark")+6px)
						@include assign-sprite-background($assets)
						@include sprite($assets, "questionmark", true)
					
					&.ui-accordion-header-active
						i
							margin-left: 13px -(sprite-height($assets,"questionmark_color"))
							@include sprite($assets, "questionmark_color", true)
					
					span:hover
						color: $purple
						background-color: $acqua 
				p
					clear: both
					font-family: "source sans pro"
					font-weight: 400
					font-style: italic
					font-size: px-to-em(12px)
					line-height: px-to-em(20px)
					color: $purple
				 
	#submit-project
		a
			span.icon
				@include assign-sprite-background($assets)
				@include sprite($assets, "pointer-mobile", true)
		.submit
			#spiegazione
				@include float-left
				@include span-columns(7)
				margin-left: 8px
				p
					text-transform: uppercase
					font-family: "miso"
					font-weight: 400       
					color: $blue
					font-size:  px-to-em(14px)
					line-height: px-to-em(20px)
				h4
					display: inline
					text-transform: uppercase
					font-family: "miso"
					font-weight: 400       
					color: $rose
					font-size:  px-to-em(16px)
#mailing-list,#faq,#submit-project
	@extend .full !optional
	@extend .spined !optional
	+clearfix
	header
		@extend .pointer !optional
		padding-top: 10px
		&.ui-state-hover, &.ui-accordion-header-active
			h2
				span
					color: $purple
					background-color: $acqua
		
	a span.icon
		margin-left: 20px
		+span-columns(2,$break)
	h2
		+span-columns(5 omega,$total-columns)
		@extend .section_title !optional
		margin-top: 0
		span 
			@extend .hover !optional

	section
		+span-columns($total-columns)
		ul
			@extend .noindent !optional