+at-breakpoint($break)
	.hover
		&:hover
			color: $purple
			background-color: $acqua
	.wide
		+span-columns(13, $break)
	.borded
		border: 2px $blue solid
	
	.icon
		+assign-sprite-background($assets)
		+float-left

	.grid
		+susy-grid-background
	.spined
		$image: image-url("textures/spined.png")
		background: $image repeat-x left top
		
	section.page
		+pre(0)
		header
			#logo
				+logo($assets,"web")
			nav-header
				+pre(3)
				clear: none
				float: left
				padding-top: 0
				ul
					li 
						margin-top: 0px
						display: block
						float: none
						background: none
						width: 100%
						min-height: px-to-em(20px)
						padding-left: 0
						a
							@extend .hover !optional
							font-size: px-to-em(14px)
							font-weight: 400
			#paper
				display: block
				margin-top: 0
	
		footer
			@extend .wide !optional
			@extend .borded !optional
			margin-top: 20px
			li.nline
				float: none
			
		hr.footer
			@extend .borded !optional


		#description
			+span-columns(11, $break)
		h1.vision
			font-size: px-to-em(30px)
			

		#explanation
			+span-columns(10, $break)
			ul
				li
					margin-top: px-to-em(15px)	
					margin-bottom: px-to-em(15px)	
					h2
						font-size: px-to-em(24px)
						display: inline
						text-decoration: underline
						span
							text-decoration: underline
					p
						display: inline
						font-size: px-to-em(18px)
						
		#mailing-list
			section
				+pre(2)
				+span-columns(11,13)
			a
				span.icon
					+sprite($assets, "mail", true)
					&:hover
						+sprite($assets, "mail_inverted", true)
						+span-columns(3,$break)	
			.mailing_list  
				#icon1
					+pre(2)
					@extend .icon
					+replace-with-sprite($assets,"dashed")
				#icon2
					@extend .icon
				#spiegazione
					+span-columns(3,13)
				
			
		#faq
			section
				+pre(2)
				+span-columns(11,13)
			a
				span.icon
					+assign-sprite-background($assets)
					+sprite($assets, "bubble", true)
					&:hover
						+sprite($assets, "bubble_inverted", true)
						+span-columns(3,$break)
						
		#submit-project
			section
				+pre(3)
				+span-columns(13,13)
			a
				span.icon
					+assign-sprite-background($assets)
					+sprite($assets, "pointer", true)
					&:hover
						+sprite($assets, "pointer_inverted", true)
						+span-columns(3,$break)
						
			.submit  
				clear:both
				#documenti
					clear: both
				#icon-number1
					@extend .icon !optional
					+replace-with-sprite($assets,"one")
				#icon-number2
					@extend .icon !optional
					+replace-with-sprite($assets,"two")
				#icon-number3 
					@extend .icon !optional
					+replace-with-sprite($assets,"three")
				#icon-doc1
					@extend .icon !optional
					+replace-with-sprite($assets,"doc1")
				#icon-doc2
					@extend .icon !optional
					+replace-with-sprite($assets,"doc2")
				#icon-doc3
					@extend .icon !optional
					+replace-with-sprite($assets,"doc3")
				#icon-plus1
					margin-left: 5px
					margin-right: 5px
					@extend .icon !optional
					+replace-with-sprite($assets,"plus1")
				#icon-plus2
					margin-left: 5px
					margin-right: 5px
					@extend .icon !optional
					+replace-with-sprite($assets,"plus2")
				#spiegazione
					+span-columns(3,13)
											
		#mailing-list,#faq,#submit-project
			@extend .wide !optional
			a span.icon
				+span-columns(3,$break)
			h2.section_title
				+span-columns(8,$break)
			
			h2
				font-size: px-to-em(20px)
				span.hl
					display: block
			
					
		
		#faq
			section
				margin-left: 0	
				

		#map
			@extend .wide !optional
			h1.vision
				+span-columns(11,13)
			#slides
				ul
					li
						img
							margin-left: -(0.5*image-width("world1.png"))

			#steps
				
				#arrow_right
					display: none
				#arrow_left
					display: none	
				#text	
					margin-top: 3px		
					ul				
						+horizontal-list
						li
							+span-columns(4,13)
							+horizontal-list-item
							&:first-child
								padding-left: 4px
							&:last-child
								padding-right: 4px
							white-space: normal
							height: 180px
							display: block !important
							position: relative
							border: 2px white solid
							p
								font-size: 14px
								text-transform: uppercase

								+pre(1,4)
								
									
							#title
								margin-botton: 20px
								margin-top: 20px
								#arrow1
									@extend .arrow !optional
									@extend .icon
									+replace-with-sprite($assets,"arrow1")
									margin-right: px-to-em(27px)
								#arrow2
									@extend .arrow !optional
									@extend .icon
									+replace-with-sprite($assets,"arrow2")
									margin-right: px-to-em(27px)
								#arrow3
									@extend .arrow !optional
									@extend .icon
									+replace-with-sprite($assets,"arrow3")
									margin-right: px-to-em(27px)
								h4
									display: inline
									font-size: 24px
									text-transform: uppercase
									letter-spacing: 2px

								
							&:hover,&.selected
								@extend .borded !optional
	
		h1.terms
			
			font-size: px-to-em(35px)
			font-family: "miso"
			color: $rose					
			text-transform: uppercase
			font-weight: 400	
		#terms
		
			a
				@extend .hover !optional
				color: $black
				background-color: $yellow


			#section
				@extend .spined			
				+span-columns(13,16)
				font-family: "miso"
				
				#title
					font-size: px-to-em(35px)
					color: $blue					
					text-transform: uppercase
					margin-top: px-to-em(20px)
					font-weight: 400
				#subtitle
					font-size: px-to-em(30px)
					color: $rose
					margin-top: px-to-em(5px)
					font-weight: 400
				p
					color: black
					font-family: "source sans pro"
					+span-columns(10,13)
					font-size: px-to-em(15px)
					line-height: px-to-em(18px)
				ol
					font-family: "source sans pro"
					color: $blue
					+span-columns(7,13)
					+pre(1)
					font-size: px-to-em(15px)
					line-height: px-to-em(20px)
					li
						margin-bottom: 10px

+at-breakpoint(18)
	section.page
		+pre(2)						

				