@import susy
@import "compass/typography/vertical_rhythm"

$base-font-size: 16px

$total-columns: 7 
$column-width: 40px
$gutter-width: 10px
$grid-padding: 10px
$container-style: magic

$break: 16

.grid
	@include susy-grid-background



	
.page
	@include container($total-columns, $break) 
	margin-left: 0
	

	
