#map
	clear: both
	border-bottom: 1px $blue dashed
	+padding-trailer(1)
	#slides
		min-height: 190px
		margin-bottom: 1px
		ul
			@include no-bullets
			@extend .noindent
			li
				display: none
				position: absolute
				img
					@extend .borded
			
	#steps
		margin-top: 10px
		+trailer(1)
		#arrow_left
			@extend .pointer
			@include assign-sprite-background($assets)
			@include replace-with-sprite($assets,"arrow_left-mobile")
		#arrow_right
			@extend .pointer
			@include assign-sprite-background($assets)
			@include replace-with-sprite($assets,"arrow_right-mobile")
		#text
			+clearfix
			margin-top: 1px
			ul
				@extend .noindent
				li
					position: absolute
					font-family: "miso"
					font-weight: 400
					white-space: normal
					padding: 0px
					p
						color: $blue
						font-size: px-to-em(12px)
						line-height: px-to-em(15px)
						text-transform: uppercase
			  	  
					#title	
						#arrow1,#arrow2,#arrow3
							display: none
						
						h4
							display: inline
							color: $rose
							font-size: px-to-em(19px)
							text-transform: uppercase
							letter-spacing: px-to-em(1px,19px)
							line-height: px-to-em(17px,19px)