@import partials/fonts
@import partials/grid
@import partials/custom_mixins

@import "compass/utilities/sprites"
@import "compass/typography/text/replacement"
@import "compass/utilities/lists/horizontal-list"

$assets-layout:smart

$assets: sprite-map("assets/*.png")

$blue: #001FFF
$purple: #6045FF
$rose: #FF4874
$yellow: #FFFF00
$black: #000
$acqua: #81FFD0

body
  -webkit-font-smoothing: antialiased



.section_title
  font-family: "miso"
  font-weight: 200
  font-size: 32px
  line-height: 40px
  color: $black



.ul
  text-decoration: underline
.hl
  background-color: $yellow
    

header
  @include clearfix
  #logo
    @include clearfix
    @include float-left
    @include logo()
    
  #number
    height: 50px
    width: 75px
    background-color: $blue
    @include float-left
    margin: 10px
      
  nav-header
    @include float-left
    margin-top: 0px
    @include pre(3)
    ul
      list-style-type: none
      float:left
      margin-top: 0px
      padding-left: 0px
      li 
        a
          font-family: "miso"
          color: $black
          background-color: $yellow
          font-size: 14px
          text-transform: uppercase
          font-weight: 400
          @include float-left
          margin-top: 10px    

  #paper
    margin-top: 10px
    @include pre(1)
    @include float-left
    span
      &.pdf_icon
        @include assign-sprite-background($assets)
        @include replace-with-sprite($assets,"pdf_icon")
        @include float-left
      &.label
        @include float-left
        font-family: "miso"
        color: $black
        background-color: $yellow
        font-size: 14px
        text-transform: uppercase
        font-weight: 400
        margin-left: 10px
      

  #social
    @include float-left
    @include clearfix
    .facebook
      width: 20px
      height: 20px
      margin: 10px
      @include float-left  
      background-color: $yellow
    .twitter
      width: 20px
      height: 20px
      margin: 10px
      @include float-left
      background-color: $yellow
     
section.page
  #description
    @include span-columns(11)
    h1.vision
      font-family: "miso"
      color: $rose
      font-size: 40px
      font-weight: 400
      line-height: 48px
      letter-spacing: 0px
  
  #map
        
    clear: both
    #slides
      width: columns(13)  
      height: 350px
      border: 2px $blue solid
      margin-bottom: 1px
      img
        @include span-columns(13,$total-columns)
        position: absolute
  
  ul
    @include horizontal-list-container
    margin-top: 1px
    li
      @include horizontal-list-item
      border: 2px $blue solid
      font-family: "miso"
      font-weight: 400
      width: 250px
      @include clearfix
      h4
        color: $rose
        font-size: 30px
        text-transform: uppercase          
      p
        color: $blue
        font-size: 20px

  .spined
    $image: image-url("assets/spined.png")
    background: $image repeat-x left top
    height: image-height("assets/spined.png")
    width: 100%
  
  #mailing-list
    a
      span.icon
        @include assign-sprite-background($assets)
        @include sprite($assets, "mail", true)
        &:hover
          @include sprite($assets, "mail_inverted", true)
    
      
     
  #faq
    a
      span.icon
        @include assign-sprite-background($assets)
        @include sprite($assets, "bubble", true)
        &:hover
          @include sprite($assets, "bubble_inverted", true)
    .questions
      li
        
        h3
          font-family: "source sans pro"
          font-weight: 600
          font-size: 16px
          line-height: 40px
          color: $black
          
          
          span:hover
            color: $purple
            background-color: $acqua 
        p
          clear: both
          font-family: "source sans pro"
          font-weight: 400
          font-style: italic
          font-size: 16px
          line-height: 20px
          color: $purple
     
  #submit-project
    a
      span.icon
        @include assign-sprite-background($assets)
        @include sprite($assets, "pointer", true)
        &:hover
          @include sprite($assets, "pointer_inverted", true)
      
  
  footer
    clear: both
    border: 2px $blue solid
    border-bottom: none
    @include span-columns(13)
    ul
      @include horizontal-list-container
      margin-top: 1px
      li
        @include horizontal-list-item
        font-family: "miso"
        font-weight: 400       
        color: $blue
        font-size: 14px
        text-transform: uppercase
        margin-top: 3px

        p
          display: inline
          color: $blue
        a
          background-color: yellow
          color: black
          
        .selected
          border: 2px $blue solid
hr.footer
  border: 1px $blue solid
  margin-top: 0px
