@import susy
@import h5bp
@import partials/fonts

+h5bp-normalize

$base-font-size: 16px
$base-line-height: 24px

$total-columns: 7 
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break: 9

@import partials/custom_mixins
$legacy-support-for-ie: true

$blue: #001FFF
$purple: #6045FF
$rose: #FF4874
$yellow: #FFFF00
$black: #000
$acqua: #81FFD0

body, p
	font-family: "source sans pro","Helvetica Neue", Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust:none

div.logo
	background: white image-url("logo_mail.png") no-repeat left top
	width: image-width("logo_mail.png")
	height: image-height("logo_mail.png")

h1,h2,h3,h4,h5,h6
	color: $rose
	font-family: "source sans pro","Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: px-to-em(36px)
	font-weight: bold
	margin: px-to-em(10px) 0 0 0 

h2
	font-size: px-to-em(36px)
h3
	font-size: px-to-em(32px)
h4
	font-size: px-to-em(28px)
h5
	font-size: px-to-em(24px)
h6
	font-size: px-to-em(20px)
	
img
	width: 100%
	max-width: 100%
	
hr.border
	margin-top: px-to-em(20px)
	border : 0
	height : image-height("textures/spined.png")
	background : image-url("textures/spined.png") repeat-x
	
p
	&.subtitle
		color: $rose
		font-size: px-to-em(18px)
		margin: 0 0 px-to-em(5px) 0
		text-transform: uppercase
	&.month
		color: $rose
		font-weight: bold
		font-size: px-to-em(12px)
		margin-top: px-to-em(5px)
		margin-bottom: px-to-em(20px)
		text-transform: uppercase
		span
			color: $purple
	&.description
		display: inline
		color: $purple
		font-size: px-to-em(16px)
	a
		background-color: yellow
		color: $black
		&:hover
			color: $purple
			background-color: $acqua
	
	
table[id="external"]
	td[id="externaltd"]
		+container($total-columns, $break)
		padding-top: $grid-padding
		table[id="main"]
			width: columns($total-columns)
			+susy-grid-background
			td
				margin-top: px-to-em(20px)
			
				
+at-breakpoint($break)
	table[id="external"]
		td[id="externaltd"]
			+set-container-width
			padding: $grid-padding*2
			table[id="main"]
				+susy-grid-background
				td
					+span-columns(7,$break)